Released Versions Power Apps

Latest version availability (as of 2026-04-12):

| Region | Unified Interface | Power Apps Studio/Mobile | Make.PowerApps.com |
| Preview (United States) | 9.2 25084 | 3.26041 | 26041 |
| Canada | 9.2 25083 | 3.26035 | 26034 |
| India | 9.2 25083 | 3.26035 | 26034 |
| South America | 9.2 25083 | 3.26035 | 26034 |
| Japan | 9.2 25082 | 3.26035 | 26034 |
| Asia Pacific | 9.2 25082 | 3.26035 | 26034 |
| Australia | 9.2 25082 | 3.26035 | 26034 |
| United Kingdom | 9.2 25082 | 3.26035 | 26034 |
| Europe | 9.2 25081 | 3.26035 | 26034 |
| United States | 9.2 25074 | 3.26034 | 26034 |
| US Government (GCC) | 9.2 25073 | 3.26034 | 26034 |

Recent Power Apps Studio/Mobile versions (2026):
- 3.26041: Apr 06, 2026 (first available, worldwide Apr 27, 2026) — NEW
- 3.26035: Mar 30, 2026 (worldwide Apr 20, 2026)
- 3.26034: Mar 23, 2026 (worldwide Apr 14, 2026)
- 3.26031: Mar 02, 2026 (worldwide Mar 23, 2026)
- 3.26024: Feb 23, 2026 (worldwide Mar 16, 2026)
- 3.26023: Train cancelled (Winter Olympics/Super Bowl/Lunar New Year)
- 3.26022: Feb 05, 2026 (worldwide Mar 03, 2026)
- 3.26021: Train cancelled after S1
- 3.26014: Jan 26, 2026
- 3.26013: Jan 20, 2026
- 3.26012: Jan 12, 2026
- 3.26011: Jan 05, 2026

Recent Make.PowerApps.com versions (2026):
- 26041: Apr 08, 2026 (worldwide Apr 22, 2026) — NEW
- 26034: Apr 01, 2026 (worldwide Apr 15, 2026)
- 26033: Mar 25, 2026 (worldwide Apr 08, 2026)
- 26032: Mar 18, 2026 (worldwide Apr 01, 2026)
- 26023: Feb 25, 2026
- 26015: Feb 05, 2026
- 26014: Jan 28, 2026
- 26013: Jan 21, 2026
- 26012: Jan 14, 2026
- 26011: Jan 07, 2026

Page last updated: 2026-04-09
Updated: 2026-04-12
