Source: https://learn.microsoft.com/en-us/power-platform/released-versions/power-automate
Fetched: 2026-03-30

# Released versions for Power Automate

Latest Update: Power Automate 2508.2 - August 25, 2025

Service Update History:
- 2508.2 - August 28, 2025
- 2508.1 - August 21, 2025
- 2507.4 - August 13, 2025
- 2507.3 - August 8, 2025
- 2507.1 - July 29, 2025
- 2506.5 - July 12, 2025
- 2506.4 - July 14, 2025
- 2506.2 - June 27, 2025
- 2506.1 - June 19, 2025
- 2505.2 - June 4, 2025
- 2505.1 - May 22, 2025
- 2504.4 - May 16, 2025
- 2504.3 - May 9, 2025
- 2504.2 - May 6, 2025
- 2504.1 - April 24, 2025
- 2503.5 - April 18, 2025
- 2503.4 - April 14, 2025
- 2503.2 - April 3, 2025
- 2503.1 - March 21, 2025
- 2502.4 - March 13, 2025
- 2502.3 - March 11, 2025
- 2502.2 - February 28, 2025
- 2502.1 - February 24, 2025
- 2501.4 - February 15, 2025
- 2501.3 - February 10, 2025
- 2501.2 - February 6, 2025
- 2501.1 - January 24, 2025
- 2412.3 - January 17, 2025
- 2412.2 - January 16, 2025
- 2412.1 - January 8, 2025

Page last updated: 2025-09-02
